{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "container-log-lab",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "RUNS", "id": "25c0600e95d14b649055d97e1e9ebd95" }
  ],
  "containers": [
    {
      "class_name": "LogLabContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "LOG_LAB", "class_name": "LogLabContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LogLabContainer"] }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  }
}
